OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=99f823cf5391478780d2e7f4068fe119
